OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=99f823cf5391478780d2e7f4068fe119
